.home {
  width: 100%;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: #3e497a;
}

.about {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #21325e;
  color: #f0f0f0;
}
.icons-des:hover{
  cursor: pointer;
  transition: transform 0.5s;
  transform:scale(1.2)

}

.about h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  color: #e9d35b;
  height: 50px;
}

.about .prompt {
  width: 40%;
  font-size: 30px;
}
.prompt svg {
  font-size: 60px;
  margin: 5px;
  color: white;
}

.skills {
  font-size: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.skills h1 {
  color: #3e497a;
}

.skills .list {
  list-style: none;
  width: 60%;
}

.list span {
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .about h2 {
    font-size: 40px;
  }

  .about .prompt {
    margin-top: 10px;
    font-size: 20px;
    width: 80%;
  }
  /* .prompt>p{
    margin-top: 80px;
  } */

  .skills {
    text-align: center;
  }
  .list {
    padding: 0;
  }

  .skills h2 {
    font-size: 30px;
  }
  
}
#skill-div{
  /* border: 2px solid red; */
  width: 70%;
  /* height: 600px; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 18px;
}
#skill-div>div{
  padding-top: 40px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 150px;
  border-radius: 5px;
}
#skill-div>div>img{
  width: 20%;
}
#skill-div>div>h5{
  margin-top: -5px;
  font-size: 20px;
}
#skill-div>div:nth-child(7)>img{
  background-color: #21325e;
}
#skill-div>div:hover{
  transition: transform 0.5s;
  transform:scale(1.05)
  /* box-shadow (255, 165, 0,0.24) 0px 3px 8px ; */
}
@media only screen and (max-width: 600px) {
  #skill-div{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
